.image-container {
    gap: 1em;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .header {
        display: flex;
        gap: .5em;
        text-transform: capitalize;

        .author {
            color: gray;
            align-self: end;
        }
    }

    .image {
        width: 800px;
    }

    .image-chat-container {
        display: flex;
        gap: 1em;

        .chat {
            border: 2px solid rgb(150, 150, 150);
            border-radius: 15px;
            padding: .5em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .controls-area {
                display: flex;
                flex-direction: row;
                width: max-content;
                justify-content: space-around;

                input[type=text] {
                    display: inline;
                    width: 70%;

                    &::placeholder {
                        color: rgba(73, 73, 73, 0.5);
                        transition: .3s;
                    }

                    &:focus::placeholder {
                        opacity: 0;
                    }
                }

                button {
                    display: inline;
                    width: fit-content;
                    border: 1px solid rgb(36, 33, 33);
                    background: #1b70d5;
                    color: white;
                    border-radius: 5px;
                    cursor: pointer;
                    padding: .3em;
                }
            }
        }
    }
}